<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </mutableArray>
        <mutableArray key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
            <string>NotoSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1Gd-0g-2Tc">
            <objects>
                <viewController id="nJt-Fr-3pf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lgt-aC-TGR"/>
                        <viewControllerLayoutGuide type="bottom" id="eIc-X0-86c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vIP-A6-Fid">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.6986233167" green="0.70395285439999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrR-TP-keh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4285" y="905"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="fwN-KQ-WNh">
            <objects>
                <viewController storyboardIdentifier="Feed" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9N8-X4-dnI" customClass="FeedVC" customModule="Wilbur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CLN-hN-kZb"/>
                        <viewControllerLayoutGuide type="bottom" id="kap-8b-Le8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7lZ-wz-ZPf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="UrL-3F-lG5">
                                <rect key="frame" x="28" y="28" width="544" height="545"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bno-t9-Y2X">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CiH-Br-lWl"/>
                                    <constraint firstAttribute="width" constant="25" id="hCn-xw-szM"/>
                                </constraints>
                                <state key="normal" image="profileImage"/>
                                <connections>
                                    <action selector="profileButtonPressed:" destination="9N8-X4-dnI" eventType="touchUpInside" id="Dq3-HV-3mF"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="495" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SxY-OZ-DcR">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="postCell" rowHeight="495" id="eeD-eg-fg8" customClass="PostCell" customModule="Wilbur" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="495"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eeD-eg-fg8" id="E7o-ea-rRu">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="495"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQe-s4-wnj" userLabel="Container" customClass="MaterialView" customModule="Wilbur" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="8" width="560" height="479"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bzf-fF-7YK">
                                                            <rect key="frame" x="8" y="8" width="544" height="70"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ibh-Rf-mVO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="70"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" image="profile-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="eM3-A1-6pJ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="70" id="NON-iA-3z7"/>
                                                                                <constraint firstAttribute="width" constant="70" id="QWT-G9-6HU"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="o9p-Ga-mr3">
                                                                            <rect key="frame" x="75" y="0.0" width="88" height="70"/>
                                                                            <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="18"/>
                                                                            <color key="textColor" red="0.13725490196078433" green="0.36470588235294116" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HI0-Uc-Aez">
                                                                    <rect key="frame" x="474" y="0.0" width="70" height="70"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sg1-2c-MGe">
                                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commentCounter" translatesAutoresizingMaskIntoConstraints="NO" id="AVd-ma-G9Z">
                                                                                    <rect key="frame" x="31" y="15" width="40" height="40"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAH-ir-ETq">
                                                                                    <rect key="frame" x="30" y="20" width="42" height="21"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="42" id="48m-li-Shs"/>
                                                                                        <constraint firstAttribute="height" constant="21" id="OvE-ds-eha"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="AVd-ma-G9Z" secondAttribute="bottom" constant="15" id="5D9-uV-N3J"/>
                                                                                <constraint firstItem="AVd-ma-G9Z" firstAttribute="leading" secondItem="sg1-2c-MGe" secondAttribute="leading" constant="31" id="Bq3-ac-QVU"/>
                                                                                <constraint firstAttribute="trailing" secondItem="AVd-ma-G9Z" secondAttribute="trailing" constant="-1" id="eI6-6g-rQb"/>
                                                                                <constraint firstItem="AVd-ma-G9Z" firstAttribute="top" secondItem="sg1-2c-MGe" secondAttribute="top" constant="15" id="i4S-mh-WUD"/>
                                                                                <constraint firstAttribute="width" constant="70" id="sVB-yx-fda"/>
                                                                                <constraint firstItem="KAH-ir-ETq" firstAttribute="centerY" secondItem="sg1-2c-MGe" secondAttribute="centerY" constant="-4.5" id="yNt-NK-VmA"/>
                                                                                <constraint firstAttribute="height" constant="70" id="yQs-f0-dFH"/>
                                                                                <constraint firstItem="KAH-ir-ETq" firstAttribute="centerX" secondItem="sg1-2c-MGe" secondAttribute="centerX" constant="16" id="ziw-OP-tIb"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="82J-cM-Rfq"/>
                                                                <constraint firstAttribute="height" constant="70" id="k9E-aY-xLJ"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="THB-Ez-jjP">
                                                            <rect key="frame" x="8" y="83" width="544" height="358"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TtS-Rg-wHj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="544" height="358"/>
                                                                    <subviews>
                                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hh-Zj-qJI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="544" height="37"/>
                                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="uAy-DW-nWh"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="15"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        </textView>
                                                                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="HtS-J7-BWm">
                                                                            <rect key="frame" x="0.0" y="37" width="544" height="321"/>
                                                                            <gestureRecognizers/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="QfY-aX-rsd"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="XvC-sg-K9N"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="7wP-6G-l6U">
                                                            <rect key="frame" x="232" y="456" width="97" height="15"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QdK-Nw-X1k">
                                                                    <rect key="frame" x="0.0" y="0.0" width="97" height="15"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="commentCounterGrey" translatesAutoresizingMaskIntoConstraints="NO" id="6qe-zg-3Cn">
                                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="15" id="a0j-OQ-xll"/>
                                                                                <constraint firstAttribute="height" constant="15" id="gOg-Jc-4jm"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRS-Ah-iRS">
                                                                            <rect key="frame" x="23" y="0.0" width="74" height="15"/>
                                                                            <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                                                            <state key="normal" title="Comment">
                                                                                <color key="titleColor" red="0.7686274509803922" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_______________________________________________________________________________________________________________________" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dTd-ac-K5w">
                                                            <rect key="frame" x="8" y="430" width="544" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.76862745098039209" green="0.76078431372549016" blue="0.76078431372549016" alpha="0.50612619535519121" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSR-Yl-xcs">
                                                            <rect key="frame" x="547" y="455" width="5" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="5" id="BVQ-pt-UxD"/>
                                                                <constraint firstAttribute="height" constant="18" id="iek-aM-8Mi"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="menuIcon"/>
                                                            <connections>
                                                                <segue destination="nJt-Fr-3pf" kind="show" identifier="showComments" id="v1H-Na-b4t"/>
                                                            </connections>
                                                        </button>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="N6n-JV-uDq">
                                                            <rect key="frame" x="270" y="419" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="82h-Zi-Iqh"/>
                                                                <constraint firstAttribute="width" constant="20" id="AZl-6P-fxP"/>
                                                                <constraint firstAttribute="height" constant="20" id="D2R-EI-5BB"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="hS2-zj-Zwt"/>
                                                            </constraints>
                                                            <color key="color" red="0.070588235294117646" green="0.1803921568627451" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="7wP-6G-l6U" secondAttribute="bottom" constant="8" id="Bdo-9h-4JT"/>
                                                        <constraint firstAttribute="trailing" secondItem="bzf-fF-7YK" secondAttribute="trailing" constant="8" id="Ncp-jr-b1W"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="THB-Ez-jjP" secondAttribute="bottom" constant="30" id="SsW-m0-GSh"/>
                                                        <constraint firstAttribute="bottom" secondItem="fSR-Yl-xcs" secondAttribute="bottom" constant="6" id="ah4-CU-dC3"/>
                                                        <constraint firstItem="7wP-6G-l6U" firstAttribute="top" secondItem="dTd-ac-K5w" secondAttribute="bottom" constant="5" id="gmL-ak-c24"/>
                                                        <constraint firstItem="7wP-6G-l6U" firstAttribute="centerX" secondItem="lQe-s4-wnj" secondAttribute="centerX" id="hrg-Qh-J9E"/>
                                                        <constraint firstItem="THB-Ez-jjP" firstAttribute="top" secondItem="lQe-s4-wnj" secondAttribute="topMargin" constant="75" id="jFI-bl-96i"/>
                                                        <constraint firstItem="N6n-JV-uDq" firstAttribute="centerX" secondItem="lQe-s4-wnj" secondAttribute="centerX" id="kdS-S6-9eg"/>
                                                        <constraint firstItem="dTd-ac-K5w" firstAttribute="trailing" secondItem="THB-Ez-jjP" secondAttribute="trailing" id="mg1-cC-Tk8"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="THB-Ez-jjP" secondAttribute="trailing" id="ndP-Ut-hCs"/>
                                                        <constraint firstItem="dTd-ac-K5w" firstAttribute="leading" secondItem="THB-Ez-jjP" secondAttribute="leading" id="pWU-qy-WpC"/>
                                                        <constraint firstAttribute="trailing" secondItem="fSR-Yl-xcs" secondAttribute="trailing" constant="8" id="qPU-YZ-p68"/>
                                                        <constraint firstItem="bzf-fF-7YK" firstAttribute="top" secondItem="lQe-s4-wnj" secondAttribute="top" constant="8" id="uEQ-JY-StS"/>
                                                        <constraint firstItem="bzf-fF-7YK" firstAttribute="leading" secondItem="lQe-s4-wnj" secondAttribute="leading" constant="8" id="uxy-FS-HYZ"/>
                                                        <constraint firstItem="THB-Ez-jjP" firstAttribute="leading" secondItem="lQe-s4-wnj" secondAttribute="leadingMargin" id="wrE-dU-2NX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="lQe-s4-wnj" firstAttribute="bottom" secondItem="E7o-ea-rRu" secondAttribute="bottomMargin" id="Sjs-4M-3oi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="N6n-JV-uDq" secondAttribute="bottom" constant="40" id="XEa-ix-1TM"/>
                                                <constraint firstItem="lQe-s4-wnj" firstAttribute="leading" secondItem="E7o-ea-rRu" secondAttribute="leadingMargin" constant="-8" id="Zhe-Of-VSG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lQe-s4-wnj" secondAttribute="trailing" constant="-8" id="brK-Hz-XWu"/>
                                                <constraint firstItem="lQe-s4-wnj" firstAttribute="top" secondItem="E7o-ea-rRu" secondAttribute="topMargin" id="sNh-BI-cQd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="N6n-JV-uDq" id="X78-C8-wa7"/>
                                            <outlet property="descriptionText" destination="5hh-Zj-qJI" id="afp-xy-3hD"/>
                                            <outlet property="likeImage" destination="6qe-zg-3Cn" id="RNN-Cg-w8q"/>
                                            <outlet property="likesLabel" destination="KAH-ir-ETq" id="TMi-tt-Lh5"/>
                                            <outlet property="popText" destination="KRS-Ah-iRS" id="MSx-9H-Etd"/>
                                            <outlet property="profileImg" destination="eM3-A1-6pJ" id="xLJ-0r-X2A"/>
                                            <outlet property="showcaseImg" destination="HtS-J7-BWm" id="enO-qc-cN6"/>
                                            <outlet property="username" destination="o9p-Ga-mr3" id="Tq7-zC-ryX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UrL-3F-lG5" firstAttribute="centerY" secondItem="7lZ-wz-ZPf" secondAttribute="centerY" id="5pt-fF-oHc"/>
                            <constraint firstItem="SxY-OZ-DcR" firstAttribute="trailing" secondItem="7lZ-wz-ZPf" secondAttribute="trailingMargin" id="7fq-5Z-J2a"/>
                            <constraint firstItem="SxY-OZ-DcR" firstAttribute="leading" secondItem="7lZ-wz-ZPf" secondAttribute="leadingMargin" id="AUY-81-0mD"/>
                            <constraint firstItem="SxY-OZ-DcR" firstAttribute="top" secondItem="CLN-hN-kZb" secondAttribute="bottom" id="IM9-v3-iWr"/>
                            <constraint firstItem="UrL-3F-lG5" firstAttribute="centerX" secondItem="SxY-OZ-DcR" secondAttribute="centerX" id="LbC-bl-kLD"/>
                            <constraint firstItem="UrL-3F-lG5" firstAttribute="leading" secondItem="7lZ-wz-ZPf" secondAttribute="leadingMargin" constant="8" id="Vug-7M-hlH"/>
                            <constraint firstItem="kap-8b-Le8" firstAttribute="top" secondItem="SxY-OZ-DcR" secondAttribute="bottom" id="dRq-9K-17r"/>
                            <constraint firstItem="UrL-3F-lG5" firstAttribute="top" secondItem="CLN-hN-kZb" secondAttribute="bottom" constant="8" id="zcG-Ho-S18"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bno-t9-Y2X"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="aix-Jw-smn"/>
                    <connections>
                        <outlet property="profileButton" destination="bno-t9-Y2X" id="Bwx-PD-kr2"/>
                        <outlet property="tableView" destination="SxY-OZ-DcR" id="x97-OR-Qg9"/>
                        <outlet property="testImage" destination="UrL-3F-lG5" id="4ZW-o2-Cgs"/>
                        <segue destination="wob-Ne-gI8" kind="show" identifier="showProfile" id="I18-yX-ssx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6P-yZ-gch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3516" y="383"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="vWo-1n-3Wj">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileVC" storyboardName="Main" referencedIdentifier="ProfileVC" id="wob-Ne-gI8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wks-Wt-nhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4072.5" y="384"/>
        </scene>
        <!--MyPosts-->
        <scene sceneID="R0V-Oh-Efz">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MyPosts" storyboardName="MyPosts" referencedIdentifier="MyPosts" id="icP-vi-35z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qv-kf-4aD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4057" y="504"/>
        </scene>
    </scenes>
    <resources>
        <image name="commentCounter" width="193" height="218"/>
        <image name="commentCounterGrey" width="193" height="218"/>
        <image name="menuIcon" width="152" height="512"/>
        <image name="profile-placeholder" width="600" height="600"/>
        <image name="profileImage" width="128" height="128"/>
    </resources>
</document>
