<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FIGHTT3_.ttf">
            <string>FightThis</string>
        </mutableArray>
        <mutableArray key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
        </mutableArray>
        <mutableArray key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
            <string>NotoSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--FeedVC-->
        <scene sceneID="fwN-KQ-WNh">
            <objects>
                <viewController storyboardIdentifier="Feed" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9N8-X4-dnI" customClass="FeedVC" customModule="DevslopesFirebaseShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CLN-hN-kZb"/>
                        <viewControllerLayoutGuide type="bottom" id="kap-8b-Le8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7lZ-wz-ZPf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VP2-CQ-S3j">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.31764705882352939" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iGF-jZ-RDm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bno-t9-Y2X">
                                <rect key="frame" x="550" y="24" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="CiH-Br-lWl"/>
                                    <constraint firstAttribute="width" constant="32" id="hCn-xw-szM"/>
                                </constraints>
                                <state key="normal" image="profileFartWhite"/>
                                <connections>
                                    <action selector="profileButtonPressed:" destination="9N8-X4-dnI" eventType="touchUpInside" id="Dq3-HV-3mF"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="495" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SxY-OZ-DcR">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="postCell" rowHeight="495" id="eeD-eg-fg8" customClass="PostCell" customModule="DevslopesFirebaseShowcase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="495"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eeD-eg-fg8" id="E7o-ea-rRu">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="495"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQe-s4-wnj" userLabel="Container" customClass="MaterialView" customModule="DevslopesFirebaseShowcase" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="8" width="560" height="471"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="THB-Ez-jjP">
                                                            <rect key="frame" x="8" y="8" width="544" height="463"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aV-b7-TBL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="544" height="70"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bzf-fF-7YK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="500" height="70"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="eM3-A1-6pJ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="70" id="NON-iA-3z7"/>
                                                                                        <constraint firstAttribute="width" constant="70" id="QWT-G9-6HU"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ben Sullivan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="o9p-Ga-mr3">
                                                                                    <rect key="frame" x="75" y="0.0" width="425" height="70"/>
                                                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="18"/>
                                                                                    <color key="textColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="eTq-FC-CzC">
                                                                            <rect key="frame" x="500" y="0.0" width="44" height="70"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hln-cv-7jE">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="16"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1444" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qs-fT-ZT9">
                                                                                    <rect key="frame" x="0.0" y="16" width="44" height="19"/>
                                                                                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pops" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mzK-nO-Nh3">
                                                                                    <rect key="frame" x="0.0" y="35" width="44" height="19"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="8iD-sF-H2M"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUv-Yd-AQa">
                                                                                    <rect key="frame" x="0.0" y="54" width="44" height="16"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TtS-Rg-wHj">
                                                                    <rect key="frame" x="0.0" y="75" width="544" height="388"/>
                                                                    <subviews>
                                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5hh-Zj-qJI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="544" height="50"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="uAy-DW-nWh"/>
                                                                            </constraints>
                                                                            <string key="text">Lorem ipsum dolor sit er elit lamet Lorem ipsum dolor sit er elit lametLorem ipsum dolor sit er elit l elit lametLorem ipsum dolor sit efdai</string>
                                                                            <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        </textView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="HtS-J7-BWm">
                                                                            <rect key="frame" x="0.0" y="50" width="544" height="298"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="242" id="QDP-SI-K70"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="BND-sI-aEy">
                                                                            <rect key="frame" x="0.0" y="348" width="544" height="40"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popImageUnpopped2" translatesAutoresizingMaskIntoConstraints="NO" id="p3c-7D-P6V">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="30" id="OY7-Ib-7vD"/>
                                                                                        <constraint firstAttribute="height" constant="40" id="eCW-JN-FV0"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRS-Ah-iRS">
                                                                                    <rect key="frame" x="30" y="0.0" width="242" height="40"/>
                                                                                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="16"/>
                                                                                    <state key="normal" title="POP!">
                                                                                        <color key="titleColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    </state>
                                                                                </button>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneyFart" translatesAutoresizingMaskIntoConstraints="NO" id="qOB-1L-4s2">
                                                                                    <rect key="frame" x="272" y="0.0" width="30" height="40"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="40" id="NoP-I4-Nd9"/>
                                                                                        <constraint firstAttribute="width" constant="30" id="s4b-9T-y1O"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gc1-pE-bqY">
                                                                                    <rect key="frame" x="302" y="0.0" width="242" height="40"/>
                                                                                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="16"/>
                                                                                    <state key="normal" title="FAKE!">
                                                                                        <color key="titleColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    </state>
                                                                                </button>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="gc1-pE-bqY" firstAttribute="width" secondItem="KRS-Ah-iRS" secondAttribute="width" id="a9S-mC-n5K"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="4aV-b7-TBL" firstAttribute="leading" secondItem="THB-Ez-jjP" secondAttribute="leading" id="SMG-c1-6bl"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="XvC-sg-K9N"/>
                                                                <constraint firstAttribute="trailing" secondItem="4aV-b7-TBL" secondAttribute="trailing" id="dUt-vU-Uz5"/>
                                                                <constraint firstItem="4aV-b7-TBL" firstAttribute="top" secondItem="THB-Ez-jjP" secondAttribute="top" id="mAf-Hb-dC3"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="THB-Ez-jjP" secondAttribute="bottom" constant="-8" id="SsW-m0-GSh"/>
                                                        <constraint firstItem="THB-Ez-jjP" firstAttribute="top" secondItem="lQe-s4-wnj" secondAttribute="topMargin" id="jFI-bl-96i"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="THB-Ez-jjP" secondAttribute="trailing" id="ndP-Ut-hCs"/>
                                                        <constraint firstItem="THB-Ez-jjP" firstAttribute="leading" secondItem="lQe-s4-wnj" secondAttribute="leadingMargin" id="wrE-dU-2NX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="lQe-s4-wnj" firstAttribute="bottom" secondItem="E7o-ea-rRu" secondAttribute="bottomMargin" constant="-8" id="Sjs-4M-3oi"/>
                                                <constraint firstItem="lQe-s4-wnj" firstAttribute="leading" secondItem="E7o-ea-rRu" secondAttribute="leadingMargin" constant="-8" id="Zhe-Of-VSG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lQe-s4-wnj" secondAttribute="trailing" constant="-8" id="brK-Hz-XWu"/>
                                                <constraint firstItem="lQe-s4-wnj" firstAttribute="top" secondItem="E7o-ea-rRu" secondAttribute="topMargin" id="sNh-BI-cQd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionText" destination="5hh-Zj-qJI" id="afp-xy-3hD"/>
                                            <outlet property="likeImage" destination="p3c-7D-P6V" id="Csn-4j-FWm"/>
                                            <outlet property="likesLabel" destination="1Qs-fT-ZT9" id="lVW-Sq-E9a"/>
                                            <outlet property="profileImg" destination="eM3-A1-6pJ" id="xLJ-0r-X2A"/>
                                            <outlet property="showcaseImg" destination="HtS-J7-BWm" id="enO-qc-cN6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjp-Ze-2r3">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="nWY-J9-ehk"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  FART CLUB  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66D-vW-rC9">
                                <rect key="frame" x="222" y="15" width="156" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="GPP-Hx-eWp"/>
                                    <constraint firstAttribute="height" constant="49" id="hfi-lp-6ze"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FightThis" family="FightThis" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hjp-Ze-2r3" firstAttribute="top" secondItem="CLN-hN-kZb" secondAttribute="bottom" id="3jU-E5-7Vi"/>
                            <constraint firstItem="bno-t9-Y2X" firstAttribute="top" secondItem="VP2-CQ-S3j" secondAttribute="bottom" constant="4" id="6gm-vk-gF7"/>
                            <constraint firstItem="SxY-OZ-DcR" firstAttribute="trailing" secondItem="7lZ-wz-ZPf" secondAttribute="trailingMargin" id="7fq-5Z-J2a"/>
                            <constraint firstItem="SxY-OZ-DcR" firstAttribute="leading" secondItem="7lZ-wz-ZPf" secondAttribute="leadingMargin" id="AUY-81-0mD"/>
                            <constraint firstItem="SxY-OZ-DcR" firstAttribute="top" secondItem="CLN-hN-kZb" secondAttribute="bottom" constant="44" id="IM9-v3-iWr"/>
                            <constraint firstItem="Hjp-Ze-2r3" firstAttribute="leading" secondItem="7lZ-wz-ZPf" secondAttribute="leading" id="KYn-lT-SeL"/>
                            <constraint firstAttribute="trailing" secondItem="Hjp-Ze-2r3" secondAttribute="trailing" id="M83-pE-CGG"/>
                            <constraint firstAttribute="trailing" secondItem="VP2-CQ-S3j" secondAttribute="trailing" id="Ok2-vF-wjl"/>
                            <constraint firstItem="bno-t9-Y2X" firstAttribute="leading" secondItem="Hjp-Ze-2r3" secondAttribute="trailing" constant="-50" id="Qbk-9d-7Ez"/>
                            <constraint firstItem="66D-vW-rC9" firstAttribute="centerX" secondItem="7lZ-wz-ZPf" secondAttribute="centerX" id="Uhb-lU-Olu"/>
                            <constraint firstItem="Hjp-Ze-2r3" firstAttribute="centerX" secondItem="7lZ-wz-ZPf" secondAttribute="centerX" id="VmL-AP-IDK"/>
                            <constraint firstItem="VP2-CQ-S3j" firstAttribute="top" secondItem="7lZ-wz-ZPf" secondAttribute="top" id="WHM-eK-8Pv"/>
                            <constraint firstItem="kap-8b-Le8" firstAttribute="top" secondItem="SxY-OZ-DcR" secondAttribute="bottom" id="dRq-9K-17r"/>
                            <constraint firstItem="VP2-CQ-S3j" firstAttribute="leading" secondItem="7lZ-wz-ZPf" secondAttribute="leading" id="qS4-sf-O3u"/>
                            <constraint firstItem="66D-vW-rC9" firstAttribute="top" secondItem="CLN-hN-kZb" secondAttribute="bottom" constant="-5" id="tbX-zO-gdx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aix-Jw-smn"/>
                    <connections>
                        <outlet property="navBar" destination="Hjp-Ze-2r3" id="sn2-IE-ZM0"/>
                        <outlet property="profileButton" destination="bno-t9-Y2X" id="Bwx-PD-kr2"/>
                        <outlet property="tableView" destination="SxY-OZ-DcR" id="x97-OR-Qg9"/>
                        <segue destination="wob-Ne-gI8" kind="presentation" identifier="showProfile" id="GLP-ce-q0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6P-yZ-gch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="384"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="vWo-1n-3Wj">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileVC" storyboardName="Main" referencedIdentifier="ProfileVC" id="wob-Ne-gI8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wks-Wt-nhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260.5" y="384"/>
        </scene>
    </scenes>
    <resources>
        <image name="me" width="587" height="587"/>
        <image name="phoneyFart" width="262" height="262"/>
        <image name="placeholder" width="666" height="720"/>
        <image name="popImageUnpopped2" width="128" height="128"/>
        <image name="profileFartWhite" width="106" height="106"/>
    </resources>
</document>
