<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FIGHTT3_.ttf">
            <string>FightThis</string>
            <string>FightThis</string>
            <string>FightThis</string>
            <string>FightThis</string>
            <string>FightThis</string>
        </mutableArray>
        <mutableArray key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
        </mutableArray>
        <mutableArray key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DevslopesFirebaseShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpB-gA-h6w">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="code-icon-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZB8-dr-5y1">
                                        <rect key="frame" x="533" y="20" width="46" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7DH-vl-PKH"/>
                                            <constraint firstAttribute="width" constant="46" id="QOV-Mg-eal"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in / Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MG-s4-oNy">
                                        <rect key="frame" x="195" y="20" width="210" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="U1Z-zO-dyi"/>
                                            <constraint firstAttribute="height" constant="48" id="dmw-Kp-yjG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FightThis" family="FightThis" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.31764705882352939" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZB8-dr-5y1" firstAttribute="top" secondItem="RpB-gA-h6w" secondAttribute="top" constant="20" id="9oZ-hC-ey8"/>
                                    <constraint firstItem="7MG-s4-oNy" firstAttribute="top" secondItem="RpB-gA-h6w" secondAttribute="top" constant="20" id="Uob-Ca-sWA"/>
                                    <constraint firstAttribute="trailing" secondItem="ZB8-dr-5y1" secondAttribute="trailing" constant="21" id="V5O-kh-V6b"/>
                                    <constraint firstItem="7MG-s4-oNy" firstAttribute="centerX" secondItem="RpB-gA-h6w" secondAttribute="centerX" id="hcW-ts-Bhk"/>
                                    <constraint firstAttribute="height" constant="110" id="oUW-rr-FPE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jho-Yk-WXk" customClass="MaterialView" customModule="DevslopesFirebaseShowcase" customModuleProvider="target">
                                <rect key="frame" x="20" y="71" width="560" height="106"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Gzt-1H-jTL">
                                        <rect key="frame" x="20" y="10" width="520" height="86"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb-icon" translatesAutoresizingMaskIntoConstraints="NO" id="CEo-uq-pPk">
                                                <rect key="frame" x="0.0" y="9" width="70" height="69"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Vbg-nU-L3B"/>
                                                    <constraint firstAttribute="height" constant="69" id="id7-TQ-a23"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tg7-Dm-DUf" customClass="MaterialButton" customModule="DevslopesFirebaseShowcase" customModuleProvider="target">
                                                <rect key="frame" x="110" y="27" width="410" height="33"/>
                                                <color key="backgroundColor" red="0.11764705882352941" green="0.53333333333333333" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="7OL-JA-bbU"/>
                                                    <constraint firstAttribute="width" constant="410" id="v3X-hX-LuV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="14"/>
                                                <state key="normal" title="FACEBOOK LOGIN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="FbBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yK2-5y-8Ww"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Gzt-1H-jTL" firstAttribute="top" secondItem="Jho-Yk-WXk" secondAttribute="top" constant="10" id="AMU-Rx-iCA"/>
                                    <constraint firstAttribute="height" constant="106" id="Kgt-H4-7Lj"/>
                                    <constraint firstAttribute="trailing" secondItem="Gzt-1H-jTL" secondAttribute="trailing" constant="20" id="KvI-dx-q5u"/>
                                    <constraint firstItem="Gzt-1H-jTL" firstAttribute="leading" secondItem="Jho-Yk-WXk" secondAttribute="leading" constant="20" id="PpQ-lO-dIp"/>
                                    <constraint firstAttribute="bottom" secondItem="Gzt-1H-jTL" secondAttribute="bottom" constant="10" id="dYX-gb-kuh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbW-Tt-AGG" customClass="MaterialView" customModule="DevslopesFirebaseShowcase" customModuleProvider="target">
                                <rect key="frame" x="20" y="197" width="560" height="383"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Login / Signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgn-SW-0NO">
                                        <rect key="frame" x="20" y="10" width="193" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="2hC-7m-Skw"/>
                                            <constraint firstAttribute="width" constant="193" id="qz1-pr-SB9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFK-W3-iEe" customClass="MaterialTextField" customModule="DevslopesFirebaseShowcase" customModuleProvider="target">
                                        <rect key="frame" x="20" y="66" width="520" height="40"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ggZ-Cc-puB"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSn-x4-w41" customClass="MaterialTextField" customModule="DevslopesFirebaseShowcase" customModuleProvider="target">
                                        <rect key="frame" x="20" y="126" width="520" height="40"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ShS-3K-ryt"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAL-UI-wP6" customClass="MaterialButton" customModule="DevslopesFirebaseShowcase" customModuleProvider="target">
                                        <rect key="frame" x="185" y="186" width="191" height="32"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="191" id="yfz-qn-tf0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="14"/>
                                        <state key="normal" title="Login / Signup">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="attemptLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="609-tX-Qu0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EAL-UI-wP6" firstAttribute="top" secondItem="VSn-x4-w41" secondAttribute="bottom" constant="20" id="8mv-Vs-tZM"/>
                                    <constraint firstItem="jgn-SW-0NO" firstAttribute="top" secondItem="CbW-Tt-AGG" secondAttribute="top" constant="10" id="AOs-v6-HNr"/>
                                    <constraint firstAttribute="height" constant="106" id="NM4-3X-Vds"/>
                                    <constraint firstItem="KFK-W3-iEe" firstAttribute="top" secondItem="jgn-SW-0NO" secondAttribute="bottom" constant="8" id="W0T-xu-Vsf"/>
                                    <constraint firstAttribute="trailing" secondItem="VSn-x4-w41" secondAttribute="trailing" constant="20" id="cJ8-yd-ygl"/>
                                    <constraint firstItem="VSn-x4-w41" firstAttribute="leading" secondItem="CbW-Tt-AGG" secondAttribute="leading" constant="20" id="dpc-cm-nf5"/>
                                    <constraint firstItem="jgn-SW-0NO" firstAttribute="leading" secondItem="CbW-Tt-AGG" secondAttribute="leading" constant="20" id="hbN-Sw-ZqI"/>
                                    <constraint firstAttribute="trailing" secondItem="KFK-W3-iEe" secondAttribute="trailing" constant="20" id="jwg-A7-P9D"/>
                                    <constraint firstItem="EAL-UI-wP6" firstAttribute="centerX" secondItem="CbW-Tt-AGG" secondAttribute="centerX" id="k3a-nY-Ryt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="106" id="kVT-L8-dyZ"/>
                                    <constraint firstItem="VSn-x4-w41" firstAttribute="top" secondItem="KFK-W3-iEe" secondAttribute="bottom" constant="20" id="ozi-Gb-gIY"/>
                                    <constraint firstItem="jgn-SW-0NO" firstAttribute="top" secondItem="CbW-Tt-AGG" secondAttribute="top" constant="20" id="uvp-Oy-VrE"/>
                                    <constraint firstItem="KFK-W3-iEe" firstAttribute="leading" secondItem="CbW-Tt-AGG" secondAttribute="leading" constant="20" id="vL6-N8-A95"/>
                                    <constraint firstItem="VSn-x4-w41" firstAttribute="leading" secondItem="KFK-W3-iEe" secondAttribute="leading" id="wA9-Qx-z9x"/>
                                    <constraint firstItem="VSn-x4-w41" firstAttribute="trailing" secondItem="KFK-W3-iEe" secondAttribute="trailing" id="zeS-OO-xBJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NM4-3X-Vds"/>
                                        <exclude reference="kVT-L8-dyZ"/>
                                        <exclude reference="uvp-Oy-VrE"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RpB-gA-h6w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7CT-MI-DqU"/>
                            <constraint firstItem="CbW-Tt-AGG" firstAttribute="top" secondItem="Jho-Yk-WXk" secondAttribute="bottom" constant="20" id="8hW-ul-Dyr"/>
                            <constraint firstItem="RpB-gA-h6w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GG3-Ax-v7a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CbW-Tt-AGG" secondAttribute="bottom" constant="20" id="O3b-A6-oYP"/>
                            <constraint firstItem="CbW-Tt-AGG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ReF-vv-Uz2"/>
                            <constraint firstAttribute="trailing" secondItem="RpB-gA-h6w" secondAttribute="trailing" id="SW4-me-AaF"/>
                            <constraint firstItem="Jho-Yk-WXk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Uf2-nb-RMh"/>
                            <constraint firstItem="CbW-Tt-AGG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ufm-tg-ur3"/>
                            <constraint firstItem="Jho-Yk-WXk" firstAttribute="top" secondItem="7MG-s4-oNy" secondAttribute="bottom" constant="3" id="Vey-OA-gJU"/>
                            <constraint firstItem="Jho-Yk-WXk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="51" id="awG-TS-MQf"/>
                            <constraint firstItem="Jho-Yk-WXk" firstAttribute="top" secondItem="ZB8-dr-5y1" secondAttribute="bottom" constant="11" id="tMm-qf-fdQ"/>
                            <constraint firstItem="Jho-Yk-WXk" firstAttribute="top" secondItem="ZB8-dr-5y1" secondAttribute="bottom" constant="11" id="yfY-yD-dkp"/>
                            <constraint firstItem="Jho-Yk-WXk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zkM-HS-UFC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="KFK-W3-iEe" id="SHy-TY-HqB"/>
                        <outlet property="passwordField" destination="VSn-x4-w41" id="XTT-kD-CXm"/>
                        <segue destination="Gxj-E6-OK0" kind="show" identifier="loggedIn" id="gQK-sm-4zS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="158"/>
        </scene>
        <!--PagingVC-->
        <scene sceneID="RLS-39-PQD">
            <objects>
                <pageViewController storyboardIdentifier="PagingVC" autoresizesArchivedViewToFullSize="NO" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="7AT-TA-p4M" customClass="PagingVC" customModule="DevslopesFirebaseShowcase" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KW5-NP-Jck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="150"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="fwN-KQ-WNh">
            <objects>
                <viewController storyboardIdentifier="Feed" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9N8-X4-dnI" customClass="FeedVC" customModule="DevslopesFirebaseShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CLN-hN-kZb"/>
                        <viewControllerLayoutGuide type="bottom" id="kap-8b-Le8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7lZ-wz-ZPf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="495" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SxY-OZ-DcR">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="postCell" rowHeight="495" id="eeD-eg-fg8" customClass="PostCell" customModule="DevslopesFirebaseShowcase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="495"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eeD-eg-fg8" id="E7o-ea-rRu">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="495"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQe-s4-wnj" userLabel="Container" customClass="MaterialView" customModule="DevslopesFirebaseShowcase" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="8" width="560" height="479"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="THB-Ez-jjP">
                                                            <rect key="frame" x="8" y="8" width="544" height="463"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aV-b7-TBL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="544" height="70"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bzf-fF-7YK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="430" height="70"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="eM3-A1-6pJ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="70" id="NON-iA-3z7"/>
                                                                                        <constraint firstAttribute="width" constant="70" id="QWT-G9-6HU"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ben Sullivan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="o9p-Ga-mr3">
                                                                                    <rect key="frame" x="75" y="0.0" width="355" height="70"/>
                                                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="18"/>
                                                                                    <color key="textColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="heart-empty" translatesAutoresizingMaskIntoConstraints="NO" id="95e-8Y-6mk">
                                                                            <rect key="frame" x="430" y="0.0" width="70" height="70"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="70" id="7Hn-bC-QzO"/>
                                                                                <constraint firstAttribute="height" constant="70" id="Kz3-9h-HZR"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="eTq-FC-CzC">
                                                                            <rect key="frame" x="500" y="0.0" width="44" height="70"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hln-cv-7jE">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="16"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1444" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qs-fT-ZT9">
                                                                                    <rect key="frame" x="0.0" y="16" width="44" height="19"/>
                                                                                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pops" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mzK-nO-Nh3">
                                                                                    <rect key="frame" x="0.0" y="35" width="44" height="19"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="8iD-sF-H2M"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUv-Yd-AQa">
                                                                                    <rect key="frame" x="0.0" y="54" width="44" height="16"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TtS-Rg-wHj">
                                                                    <rect key="frame" x="0.0" y="75" width="544" height="388"/>
                                                                    <subviews>
                                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5hh-Zj-qJI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="544" height="70"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="70" id="uAy-DW-nWh"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        </textView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="HtS-J7-BWm">
                                                                            <rect key="frame" x="0.0" y="70" width="544" height="318"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="242" id="QDP-SI-K70"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="4aV-b7-TBL" firstAttribute="leading" secondItem="THB-Ez-jjP" secondAttribute="leading" id="SMG-c1-6bl"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="XvC-sg-K9N"/>
                                                                <constraint firstAttribute="trailing" secondItem="4aV-b7-TBL" secondAttribute="trailing" id="dUt-vU-Uz5"/>
                                                                <constraint firstItem="4aV-b7-TBL" firstAttribute="top" secondItem="THB-Ez-jjP" secondAttribute="top" id="mAf-Hb-dC3"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="THB-Ez-jjP" secondAttribute="bottom" id="SsW-m0-GSh"/>
                                                        <constraint firstItem="THB-Ez-jjP" firstAttribute="top" secondItem="lQe-s4-wnj" secondAttribute="topMargin" id="jFI-bl-96i"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="THB-Ez-jjP" secondAttribute="trailing" id="ndP-Ut-hCs"/>
                                                        <constraint firstItem="THB-Ez-jjP" firstAttribute="leading" secondItem="lQe-s4-wnj" secondAttribute="leadingMargin" id="wrE-dU-2NX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="lQe-s4-wnj" firstAttribute="bottom" secondItem="E7o-ea-rRu" secondAttribute="bottomMargin" id="Sjs-4M-3oi"/>
                                                <constraint firstItem="lQe-s4-wnj" firstAttribute="leading" secondItem="E7o-ea-rRu" secondAttribute="leadingMargin" constant="-8" id="Zhe-Of-VSG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lQe-s4-wnj" secondAttribute="trailing" constant="-8" id="brK-Hz-XWu"/>
                                                <constraint firstItem="lQe-s4-wnj" firstAttribute="top" secondItem="E7o-ea-rRu" secondAttribute="topMargin" id="sNh-BI-cQd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionText" destination="5hh-Zj-qJI" id="afp-xy-3hD"/>
                                            <outlet property="likeImage" destination="95e-8Y-6mk" id="EgN-KX-S3p"/>
                                            <outlet property="likesLabel" destination="1Qs-fT-ZT9" id="lVW-Sq-E9a"/>
                                            <outlet property="profileImg" destination="eM3-A1-6pJ" id="xLJ-0r-X2A"/>
                                            <outlet property="showcaseImg" destination="HtS-J7-BWm" id="enO-qc-cN6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hjp-Ze-2r3">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="nWY-J9-ehk"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  FART CLUB  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66D-vW-rC9">
                                <rect key="frame" x="222" y="15" width="156" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="GPP-Hx-eWp"/>
                                    <constraint firstAttribute="height" constant="49" id="hfi-lp-6ze"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FightThis" family="FightThis" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VP2-CQ-S3j">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iGF-jZ-RDm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hjp-Ze-2r3" firstAttribute="top" secondItem="CLN-hN-kZb" secondAttribute="bottom" id="3jU-E5-7Vi"/>
                            <constraint firstItem="SxY-OZ-DcR" firstAttribute="trailing" secondItem="7lZ-wz-ZPf" secondAttribute="trailingMargin" id="7fq-5Z-J2a"/>
                            <constraint firstItem="SxY-OZ-DcR" firstAttribute="leading" secondItem="7lZ-wz-ZPf" secondAttribute="leadingMargin" id="AUY-81-0mD"/>
                            <constraint firstItem="SxY-OZ-DcR" firstAttribute="top" secondItem="CLN-hN-kZb" secondAttribute="bottom" constant="44" id="IM9-v3-iWr"/>
                            <constraint firstItem="Hjp-Ze-2r3" firstAttribute="leading" secondItem="7lZ-wz-ZPf" secondAttribute="leading" id="KYn-lT-SeL"/>
                            <constraint firstAttribute="trailing" secondItem="Hjp-Ze-2r3" secondAttribute="trailing" id="M83-pE-CGG"/>
                            <constraint firstAttribute="trailing" secondItem="VP2-CQ-S3j" secondAttribute="trailing" id="Ok2-vF-wjl"/>
                            <constraint firstItem="66D-vW-rC9" firstAttribute="centerX" secondItem="7lZ-wz-ZPf" secondAttribute="centerX" id="Uhb-lU-Olu"/>
                            <constraint firstItem="Hjp-Ze-2r3" firstAttribute="centerX" secondItem="7lZ-wz-ZPf" secondAttribute="centerX" id="VmL-AP-IDK"/>
                            <constraint firstItem="VP2-CQ-S3j" firstAttribute="top" secondItem="7lZ-wz-ZPf" secondAttribute="top" id="WHM-eK-8Pv"/>
                            <constraint firstItem="kap-8b-Le8" firstAttribute="top" secondItem="SxY-OZ-DcR" secondAttribute="bottom" id="dRq-9K-17r"/>
                            <constraint firstItem="VP2-CQ-S3j" firstAttribute="leading" secondItem="7lZ-wz-ZPf" secondAttribute="leading" id="qS4-sf-O3u"/>
                            <constraint firstItem="66D-vW-rC9" firstAttribute="top" secondItem="CLN-hN-kZb" secondAttribute="bottom" constant="-5" id="tbX-zO-gdx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aix-Jw-smn"/>
                    <connections>
                        <outlet property="tableView" destination="SxY-OZ-DcR" id="x97-OR-Qg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6P-yZ-gch" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VJh-HW-QJa">
                    <connections>
                        <action selector="selectImage:" destination="9N8-X4-dnI" id="fIg-TS-uKJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2823" y="384"/>
        </scene>
        <!--  PROFILE  -->
        <scene sceneID="dGF-XF-Zne">
            <objects>
                <viewController storyboardIdentifier="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xEH-ob-IKm" customClass="ProfileVC" customModule="DevslopesFirebaseShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NLa-JK-FFh"/>
                        <viewControllerLayoutGuide type="bottom" id="7qM-9W-p9m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fIx-LB-mN6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IuW-qA-nEE" customClass="MaterialView" customModule="DevslopesFirebaseShowcase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="243"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="UMu-H4-rW9">
                                        <rect key="frame" x="230" y="8" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="GVp-Ek-prZ"/>
                                            <constraint firstAttribute="height" constant="140" id="Lcb-YU-ELG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEN SULLIVAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="o7H-YP-2ap">
                                        <rect key="frame" x="22" y="156" width="550" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Aoh-ZN-Yvj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FightThis" family="FightThis" pointSize="42"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.41315674474555075" green="0.71968203447559098" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o7H-YP-2ap" secondAttribute="trailing" constant="28" id="4Lx-Hd-Naz"/>
                                    <constraint firstItem="o7H-YP-2ap" firstAttribute="leading" secondItem="IuW-qA-nEE" secondAttribute="leading" constant="22" id="81T-db-yzS"/>
                                    <constraint firstItem="UMu-H4-rW9" firstAttribute="top" secondItem="IuW-qA-nEE" secondAttribute="top" constant="8" id="URK-8B-o4T"/>
                                    <constraint firstItem="o7H-YP-2ap" firstAttribute="top" secondItem="UMu-H4-rW9" secondAttribute="bottom" constant="8" id="UZQ-eP-yWv"/>
                                    <constraint firstItem="UMu-H4-rW9" firstAttribute="centerX" secondItem="IuW-qA-nEE" secondAttribute="centerX" id="Ze6-SV-0ZO"/>
                                    <constraint firstAttribute="height" constant="243" id="fQe-4Y-fjY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2g-6T-TEs" customClass="MaterialView" customModule="DevslopesFirebaseShowcase" customModuleProvider="target">
                                <rect key="frame" x="20" y="290" width="560" height="302"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="______________________________________________________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="gqn-K7-8mE">
                                        <rect key="frame" x="8" y="61" width="544" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="bsX-ef-0Yg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fqH-2i-otF">
                                        <rect key="frame" x="28" y="16" width="504" height="48"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gab-by-S9A">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POSTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BN-eN-nBe">
                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="24"/>
                                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mY9-bb-eg0">
                                                        <rect key="frame" x="0.0" y="24" width="156" height="24"/>
                                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tp9-oV-gWO">
                                                <rect key="frame" x="156" y="0.0" width="215" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRIENDS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShM-ma-hOc">
                                                        <rect key="frame" x="0.0" y="0.0" width="215" height="24"/>
                                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iR3-k5-Bur">
                                                        <rect key="frame" x="0.0" y="24" width="215" height="24"/>
                                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sDz-t6-AGE">
                                                <rect key="frame" x="371" y="0.0" width="133" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpq-Lz-OQw">
                                                        <rect key="frame" x="0.0" y="0.0" width="133" height="24"/>
                                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oP-zy-wbY">
                                                        <rect key="frame" x="0.0" y="24" width="133" height="24"/>
                                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="qWP-Zx-stB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="fqH-2i-otF" secondAttribute="trailing" constant="20" id="Dg5-gA-BHg"/>
                                    <constraint firstItem="fqH-2i-otF" firstAttribute="leading" secondItem="M2g-6T-TEs" secondAttribute="leadingMargin" constant="20" id="LoU-FG-nml"/>
                                    <constraint firstItem="gqn-K7-8mE" firstAttribute="leading" secondItem="M2g-6T-TEs" secondAttribute="leading" constant="8" id="O4P-pW-UxL"/>
                                    <constraint firstItem="gqn-K7-8mE" firstAttribute="top" secondItem="M2g-6T-TEs" secondAttribute="top" constant="61" id="UKe-tk-cop"/>
                                    <constraint firstAttribute="trailing" secondItem="gqn-K7-8mE" secondAttribute="trailing" constant="8" id="bJY-FD-haK"/>
                                    <constraint firstItem="fqH-2i-otF" firstAttribute="top" secondItem="M2g-6T-TEs" secondAttribute="topMargin" constant="8" id="r2l-kg-fwq"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvA-sf-64y">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="RTf-YY-1wf"/>
                                </constraints>
                                <color key="barTintColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="d2w-di-aSQ"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RTf-YY-1wf"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  PROFILE  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giV-lT-Mx2">
                                <rect key="frame" x="238" y="15" width="124" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="8oy-Yw-l9F"/>
                                    <constraint firstAttribute="width" constant="124" id="Rb6-Lp-01B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FightThis" family="FightThis" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="giV-lT-Mx2" firstAttribute="top" secondItem="NLa-JK-FFh" secondAttribute="bottom" constant="-5" id="0Bb-4U-Fvr"/>
                            <constraint firstItem="rvA-sf-64y" firstAttribute="top" secondItem="NLa-JK-FFh" secondAttribute="bottom" id="0Xs-7F-3km"/>
                            <constraint firstItem="IuW-qA-nEE" firstAttribute="leading" secondItem="fIx-LB-mN6" secondAttribute="leadingMargin" constant="-20" id="39I-pZ-lAl"/>
                            <constraint firstItem="M2g-6T-TEs" firstAttribute="trailing" secondItem="fIx-LB-mN6" secondAttribute="trailingMargin" id="CBG-Qh-aee"/>
                            <constraint firstItem="M2g-6T-TEs" firstAttribute="leading" secondItem="fIx-LB-mN6" secondAttribute="leadingMargin" id="K7x-aF-9hX"/>
                            <constraint firstItem="7qM-9W-p9m" firstAttribute="top" secondItem="M2g-6T-TEs" secondAttribute="bottom" constant="8" id="PaB-Im-RTi"/>
                            <constraint firstItem="rvA-sf-64y" firstAttribute="leading" secondItem="IuW-qA-nEE" secondAttribute="leading" id="X4Z-qH-uSS"/>
                            <constraint firstItem="rvA-sf-64y" firstAttribute="trailing" secondItem="IuW-qA-nEE" secondAttribute="trailing" id="XeS-tX-Dkg"/>
                            <constraint firstItem="rvA-sf-64y" firstAttribute="top" secondItem="NLa-JK-FFh" secondAttribute="bottom" id="iPy-4h-OVP"/>
                            <constraint firstItem="IuW-qA-nEE" firstAttribute="trailing" secondItem="fIx-LB-mN6" secondAttribute="trailingMargin" constant="20" id="jGN-4m-qh4"/>
                            <constraint firstItem="M2g-6T-TEs" firstAttribute="top" secondItem="IuW-qA-nEE" secondAttribute="bottom" constant="-17" id="kp4-9k-BEw"/>
                            <constraint firstItem="giV-lT-Mx2" firstAttribute="centerX" secondItem="fIx-LB-mN6" secondAttribute="centerX" id="p4x-sC-gG7"/>
                            <constraint firstItem="IuW-qA-nEE" firstAttribute="top" secondItem="NLa-JK-FFh" secondAttribute="bottom" constant="44" id="zbP-E3-oTV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iPy-4h-OVP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="  PROFILE  " id="6LA-kd-Roc">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="zfu-RZ-jeb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImage" destination="UMu-H4-rW9" id="7Fg-iZ-Qax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bek-vn-Vxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471" y="384"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="G06-Op-4ju">
            <objects>
                <viewController storyboardIdentifier="Record" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7gn-pb-xJz" customClass="CreatePostVC" customModule="DevslopesFirebaseShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yk3-l7-BLb"/>
                        <viewControllerLayoutGuide type="bottom" id="XZb-L8-6zx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zWw-XC-ePR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OA9-zK-aK5" customClass="MaterialView" customModule="DevslopesFirebaseShowcase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="243"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JmN-p1-bjI">
                                        <rect key="frame" x="300" y="-1" width="0.0" height="246"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L6C-4v-go5">
                                        <rect key="frame" x="28" y="49" width="544" height="128"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOJ-00-FGm" customClass="SpringButton" customModule="Spring">
                                                <rect key="frame" x="0.0" y="39" width="181" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="R0t-0W-t8z"/>
                                                </constraints>
                                                <state key="normal" image="playButtonWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsc-4A-Pnu" customClass="SpringButton" customModule="Spring">
                                                <rect key="frame" x="181" y="0.0" width="182" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="qDD-g6-gff"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="recordButtonPressed:" destination="7gn-pb-xJz" eventType="touchUpInside" id="Lqa-2L-y9U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGA-sD-sJk" customClass="SpringButton" customModule="Spring">
                                                <rect key="frame" x="363" y="39" width="181" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="FWR-OD-oNF"/>
                                                </constraints>
                                                <state key="normal" image="pauseButtonWhite"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kcv-I2-DSZ">
                                        <rect key="frame" x="28" y="49" width="544" height="128"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYQ-al-MG6" customClass="SpringButton" customModule="Spring">
                                                <rect key="frame" x="0.0" y="39" width="181" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="lmB-0p-bva"/>
                                                </constraints>
                                                <state key="normal" image="playButtonWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svc-yw-3nl" customClass="SpringButton" customModule="Spring">
                                                <rect key="frame" x="181" y="0.0" width="182" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="z7K-T4-Ckx"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="recordButtonPressed:" destination="7gn-pb-xJz" eventType="touchUpInside" id="3Af-Sg-mq0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bb4-Fn-I1D" customClass="SpringButton" customModule="Spring">
                                                <rect key="frame" x="363" y="39" width="181" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="SZs-jB-GIz"/>
                                                </constraints>
                                                <state key="normal" image="pauseButtonWhite"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view alpha="0.0" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hDh-08-XiO">
                                        <rect key="frame" x="209" y="0.0" width="181" height="59"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.2784313725" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="181" id="3vh-F0-zC7"/>
                                            <constraint firstAttribute="height" constant="59" id="63g-Rg-KSd"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rS8-5L-q4I">
                                        <rect key="frame" x="28" y="49" width="544" height="128"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bl-tV-3cU" customClass="SpringButton" customModule="Spring">
                                                <rect key="frame" x="0.0" y="39" width="181" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="xqD-gd-0sH"/>
                                                </constraints>
                                                <state key="normal" image="playButtonWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSu-dt-6sx" customClass="SpringButton" customModule="Spring">
                                                <rect key="frame" x="181" y="0.0" width="182" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Fps-It-1b1"/>
                                                </constraints>
                                                <state key="normal" image="micIcon"/>
                                                <connections>
                                                    <action selector="recordButtonPressed:" destination="7gn-pb-xJz" eventType="touchUpInside" id="8TZ-3T-Edt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbj-vs-sNh" customClass="SpringButton" customModule="Spring">
                                                <rect key="frame" x="363" y="39" width="181" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cDJ-WI-ewr"/>
                                                </constraints>
                                                <state key="normal" image="pauseButtonWhite"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.41315674470000002" green="0.71968203450000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kcv-I2-DSZ" firstAttribute="leading" secondItem="OA9-zK-aK5" secondAttribute="leadingMargin" constant="20" id="6to-pu-Ucz"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="kcv-I2-DSZ" secondAttribute="trailing" constant="20" id="7Rm-rf-TmC"/>
                                    <constraint firstItem="hDh-08-XiO" firstAttribute="centerX" secondItem="OA9-zK-aK5" secondAttribute="centerX" id="DTk-rQ-EQr"/>
                                    <constraint firstAttribute="height" constant="243" id="aLO-eT-hIr"/>
                                    <constraint firstItem="rS8-5L-q4I" firstAttribute="leading" secondItem="OA9-zK-aK5" secondAttribute="leadingMargin" constant="20" id="fvM-IM-KC9"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="L6C-4v-go5" secondAttribute="trailing" constant="20" id="g1h-hp-h5D"/>
                                    <constraint firstItem="L6C-4v-go5" firstAttribute="leading" secondItem="OA9-zK-aK5" secondAttribute="leadingMargin" constant="20" id="rtj-tT-S7c"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="rS8-5L-q4I" secondAttribute="trailing" constant="20" id="vd1-ju-M8B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZF-8C-cDj" customClass="MaterialView" customModule="DevslopesFirebaseShowcase" customModuleProvider="target">
                                <rect key="frame" x="20" y="290" width="560" height="302"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Let off some steam" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXS-jX-QZ7" customClass="MaterialTextField" customModule="DevslopesFirebaseShowcase" customModuleProvider="target">
                                        <rect key="frame" x="8" y="39" width="544" height="50"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Smk-i5-dMc"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let off some steam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BW-Ca-Zw7">
                                        <rect key="frame" x="8" y="8" width="163" height="24"/>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xX4-VF-3L6" customClass="MaterialButton" customModule="DevslopesFirebaseShowcase" customModuleProvider="target">
                                        <rect key="frame" x="240" y="151" width="80" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Urt-y6-ZDt"/>
                                            <constraint firstAttribute="height" constant="50" id="ZZL-Wu-ydF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="18"/>
                                        <state key="normal" title="POST"/>
                                        <connections>
                                            <action selector="makePost:" destination="9N8-X4-dnI" eventType="touchUpInside" id="519-Aj-80P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xX4-VF-3L6" firstAttribute="centerX" secondItem="xZF-8C-cDj" secondAttribute="centerX" id="3zJ-eX-eYo"/>
                                    <constraint firstItem="xX4-VF-3L6" firstAttribute="top" secondItem="QXS-jX-QZ7" secondAttribute="bottom" constant="62" id="EYW-sR-BGJ"/>
                                    <constraint firstItem="3BW-Ca-Zw7" firstAttribute="top" secondItem="xZF-8C-cDj" secondAttribute="top" constant="8" id="JRf-sB-5ni"/>
                                    <constraint firstAttribute="trailing" secondItem="QXS-jX-QZ7" secondAttribute="trailing" constant="8" id="Tpz-0z-tIr"/>
                                    <constraint firstItem="QXS-jX-QZ7" firstAttribute="top" secondItem="3BW-Ca-Zw7" secondAttribute="bottom" constant="7" id="mhF-ka-eZh"/>
                                    <constraint firstItem="3BW-Ca-Zw7" firstAttribute="leading" secondItem="xZF-8C-cDj" secondAttribute="leading" constant="8" id="n40-ZW-0sV"/>
                                    <constraint firstItem="QXS-jX-QZ7" firstAttribute="leading" secondItem="xZF-8C-cDj" secondAttribute="leading" constant="8" id="xns-0U-rlJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXR-9O-b10" customClass="SpringButton">
                                <rect key="frame" x="496" y="261" width="61" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="0zB-eB-1J4"/>
                                    <constraint firstAttribute="width" constant="61" id="qC1-aT-6S7"/>
                                </constraints>
                                <state key="normal" title="Button" image="cameraIcon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeUp"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ue-D7-Gal">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="GaR-eP-gtW"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW BREW  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejG-LX-gfc">
                                <rect key="frame" x="197" y="15" width="206" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="X38-pI-dCd"/>
                                    <constraint firstAttribute="height" constant="49" id="bGU-OO-QYA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FightThis" family="FightThis" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XZb-L8-6zx" firstAttribute="top" secondItem="xZF-8C-cDj" secondAttribute="bottom" constant="8" id="0NM-O5-cjL"/>
                            <constraint firstItem="9Ue-D7-Gal" firstAttribute="top" secondItem="yk3-l7-BLb" secondAttribute="bottom" id="3RY-hY-FPl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xZF-8C-cDj" secondAttribute="leading" id="5kI-ec-KQL"/>
                            <constraint firstAttribute="trailing" secondItem="9Ue-D7-Gal" secondAttribute="trailing" id="9ga-Ew-RZn"/>
                            <constraint firstItem="ejG-LX-gfc" firstAttribute="centerX" secondItem="zWw-XC-ePR" secondAttribute="centerX" id="FcW-lv-ev5"/>
                            <constraint firstItem="hDh-08-XiO" firstAttribute="top" secondItem="yk3-l7-BLb" secondAttribute="bottom" id="FkZ-3s-U5T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xZF-8C-cDj" secondAttribute="trailing" id="JQy-F5-cDd"/>
                            <constraint firstItem="L6C-4v-go5" firstAttribute="top" secondItem="yk3-l7-BLb" secondAttribute="bottom" constant="49" id="Juf-nO-4pp"/>
                            <constraint firstItem="OA9-zK-aK5" firstAttribute="top" secondItem="yk3-l7-BLb" secondAttribute="bottom" constant="44" id="RUB-CP-dIh"/>
                            <constraint firstItem="rS8-5L-q4I" firstAttribute="top" secondItem="yk3-l7-BLb" secondAttribute="bottom" constant="93" id="UM1-dZ-DDM"/>
                            <constraint firstItem="9Ue-D7-Gal" firstAttribute="leading" secondItem="zWw-XC-ePR" secondAttribute="leading" id="XP2-Oh-6TL"/>
                            <constraint firstItem="vXR-9O-b10" firstAttribute="top" secondItem="yk3-l7-BLb" secondAttribute="bottom" constant="241" id="YeQ-Cy-fWJ"/>
                            <constraint firstItem="9Ue-D7-Gal" firstAttribute="centerX" secondItem="zWw-XC-ePR" secondAttribute="centerX" id="cDo-kH-86d"/>
                            <constraint firstItem="ejG-LX-gfc" firstAttribute="top" secondItem="yk3-l7-BLb" secondAttribute="bottom" constant="-5" id="gul-jv-aMv"/>
                            <constraint firstItem="OA9-zK-aK5" firstAttribute="leading" secondItem="zWw-XC-ePR" secondAttribute="leading" id="hBo-fQ-OtH"/>
                            <constraint firstItem="rS8-5L-q4I" firstAttribute="top" secondItem="yk3-l7-BLb" secondAttribute="bottom" constant="49" id="nNP-Bf-OSq"/>
                            <constraint firstItem="xZF-8C-cDj" firstAttribute="top" secondItem="yk3-l7-BLb" secondAttribute="bottom" constant="270" id="nzl-sH-V5y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vXR-9O-b10" secondAttribute="trailing" constant="23" id="qJV-Uy-o9d"/>
                            <constraint firstItem="kcv-I2-DSZ" firstAttribute="top" secondItem="yk3-l7-BLb" secondAttribute="bottom" constant="49" id="tgG-8W-bmU"/>
                            <constraint firstAttribute="trailing" secondItem="OA9-zK-aK5" secondAttribute="trailing" id="wXy-65-aJS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nNP-Bf-OSq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backPauseCover" destination="sGA-sD-sJk" id="a6B-MT-z16"/>
                        <outlet property="backPlayCover" destination="WOJ-00-FGm" id="TIJ-MP-Cde"/>
                        <outlet property="backgroundStack" destination="L6C-4v-go5" id="5uQ-VI-2RY"/>
                        <outlet property="controlsBackground" destination="OA9-zK-aK5" id="NV8-JD-Tq2"/>
                        <outlet property="coverPause" destination="Bb4-Fn-I1D" id="Tnw-QG-nsa"/>
                        <outlet property="coverPlay" destination="OYQ-al-MG6" id="AXg-9s-dlt"/>
                        <outlet property="pauseButton" destination="Jbj-vs-sNh" id="L7H-Nb-TON"/>
                        <outlet property="playButton" destination="3Bl-tV-3cU" id="4Zo-nk-uZV"/>
                        <outlet property="recordButton" destination="vSu-dt-6sx" id="wtv-GE-ahU"/>
                        <outlet property="recordTimerBackground" destination="Nsc-4A-Pnu" id="XXT-dm-PnF"/>
                        <outlet property="timerMic" destination="svc-yw-3nl" id="8ns-iI-Ikx"/>
                        <outlet property="timerViewCover" destination="hDh-08-XiO" id="7qU-Qp-7Fq"/>
                        <outlet property="topStack" destination="rS8-5L-q4I" id="qMT-YK-7fS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPx-5L-06r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="384"/>
        </scene>
        <!--FART CLUB-->
        <scene sceneID="sTF-gh-RXj">
            <objects>
                <viewController id="Gxj-E6-OK0" customClass="NavController" customModule="DevslopesFirebaseShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tac-vP-6Up"/>
                        <viewControllerLayoutGuide type="bottom" id="jKl-xW-dwV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m9a-mR-wQK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oM-GT-aOj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="7AT-TA-p4M" kind="embed" id="oyw-x6-Qb9"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2oM-GT-aOj" secondAttribute="trailing" id="08J-Is-Xe7"/>
                            <constraint firstItem="2oM-GT-aOj" firstAttribute="bottom" secondItem="jKl-xW-dwV" secondAttribute="top" id="63c-nS-0lv"/>
                            <constraint firstItem="2oM-GT-aOj" firstAttribute="top" secondItem="m9a-mR-wQK" secondAttribute="top" id="Eud-1w-wVE"/>
                            <constraint firstItem="2oM-GT-aOj" firstAttribute="leading" secondItem="m9a-mR-wQK" secondAttribute="leading" id="h1L-iO-vkm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FART CLUB" id="Pxw-m4-skr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlE-g6-hoc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="158"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraIcon" width="512" height="512"/>
        <image name="code-icon-logo" width="318" height="281"/>
        <image name="fb-icon" width="65" height="65"/>
        <image name="heart-empty" width="150" height="147"/>
        <image name="me" width="587" height="587"/>
        <image name="micIcon" width="256" height="256"/>
        <image name="pauseButtonWhite" width="321" height="321"/>
        <image name="placeholder" width="666" height="720"/>
        <image name="playButtonWhite" width="321" height="321"/>
    </resources>
</document>
